name: CI
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Cat environment.yml
        with:
        run: |
          cat env/conda_environment.yml


    # - uses: mamba-org/provision-with-micromamba@main
    #     with:
    #       environment-file: env/conda_environment.yaml
    #       environment-name: berteome
    #     run: |
    #       micromamba --version 

        
        # with:
        # python-version: '3.10'
        # architecture: 'x64'
    # - name: Install the library
      # run: |
        # pip install nbdev jupyter
        # pip install -e .
    # - name: Read all notebooks
      # run: |
        # nbdev_read_nbs
    # - name: Check if all notebooks are cleaned
      # run: |
        # echo "Check we are starting with clean git checkout"
        # if [ -n "$(git status -uno -s)" ]; then echo "git status is not clean"; false; fi
        # echo "Trying to strip out notebooks"
        # nbdev_clean_nbs
        # echo "Check that strip out was unnecessary"
        # git status -s # display the status to see which nbs need cleaning up
        # if [ -n "$(git status -uno -s)" ]; then echo -e "!!! Detected unstripped out notebooks\n!!!Remember to run nbdev_install_git_hooks"; false; fi
    # - name: Check if there is no diff library/notebooks
      # run: |
        # if [ -n "$(nbdev_diff_nbs)" ]; then echo -e "!!! Detected difference between the notebooks and the library"; false; fi
    # - name: Run tests
      # run: |
        # python setup.py install
        # nbdev_test_nbs --verbose
# 